# melin-datatunnel

./: README.md
datatunnel/: pom.xml
datatunnel/api/: pom.xml
datatunnel/api/src/main/java/com/kone/datatunnel/: Main.java
datatunnel/api/src/main/java/com/kone/datatunnel/api/: DataSourceType.java  DataTunnelContext.java  DataTunnelException.java  DataTunnelSink.java  DataTunnelSource.java  DistCpAction.java  DistCpContext.java  ParamKey.java
datatunnel/api/src/main/java/com/kone/datatunnel/api/model/: BaseCommonOption.java  BaseSinkOption.java  BaseSourceOption.java  DataTunnelOption.java  DataTunnelSinkOption.java  DataTunnelSourceOption.java  DistCpOption.java
datatunnel/common/: pom.xml
datatunnel/common/src/main/java/com/kone/datatunnel/common/annotation/: OptionDesc.java  SparkConfKey.java
datatunnel/common/src/main/java/com/kone/datatunnel/common/enums/: Compression.java  FileFormat.java  OutputMode.java  TableFormat.java  WriteMode.java
datatunnel/common/src/main/java/com/kone/datatunnel/common/util/: AESUtils.java  CommonUtils.java  DatatunnelUtils.java  FsUtils.java  HttpClientUtils.java  IOCopier.java  JdbcUtils.java  ReflectionUtils.java
datatunnel/common/src/main/java/io/github/melin/jobserver/: JobServerLogEvent.java
datatunnel/common/src/main/java/io/github/melin/jobserver/spark/api/: LogLevel.java  LogUtils.java
doc/: Java_ORM学习.md  NotEmpty等使用.md
img/: datatunnel.excalidraw
