<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kone.datatunnel</groupId>
  <artifactId>datatunnel</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>datatunnel-api</module>
  </modules>
  <version>1.0.0</version>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spotless.version>2.44.4</spotless.version>
        <libScope>compile</libScope>

        <scala.version>2.12.18</scala.version>
        <scala.bin.version>2.12</scala.bin.version>
        <spark.version>3.5.5</spark.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j2.version>2.24.3</log4j2.version>
        <bee.version>1.9.5</bee.version>
        <jackson.version>2.15.3</jackson.version>
        <kafka.version>3.4.1</kafka.version>
        <jedis.version>3.10.0</jedis.version>
        <antlr4.version>4.9.3</antlr4.version>
        <zip4j.version>2.11.5</zip4j.version>
        <lombok.version>1.18.36</lombok.version>
        <kotlin.version>2.1.20</kotlin.version>

        <iceberg.version>1.8.1</iceberg.version>
        <paimon.version>1.1.0</paimon.version>
        <hudi.version>1.0.1</hudi.version>
        <delta.version>3.3.0</delta.version>

        <awssdk.v1.version>1.12.770</awssdk.v1.version>
        <awssdk.v2.version>2.27.17</awssdk.v2.version>
        <hadoop.version>3.3.4</hadoop.version>
        <hive.version>2.3.10</hive.version>

        <spark-redis.version>3.1.0</spark-redis.version>
        <spark-elasticsearch.version>7.17.21</spark-elasticsearch.version>
        <sql-parser.version>4.0.17</sql-parser.version>
        <cassandra-connector.version>3.5.1</cassandra-connector.version>

        <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <!-- 添加bee依赖 -->
        <dependency>
                <groupId>com.gitee.melin.bee</groupId>
                <artifactId>bee</artifactId>
                <version>${bee.version}</version>
                <exclusions>
                    <!-- 排除所有依赖 -->
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 添加lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 添加hadoop-aws依赖 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <!-- 排除hadoop-common依赖 -->
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <!-- 排除commons-logging依赖 -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <!-- 排除com.fasterxml.jackson.core依赖 -->
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- 排除com.amazonaws依赖 -->
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-bundle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 添加hadoop-hdfs依赖 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <!-- 排除jetty-server依赖 -->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <!-- 排除javax.servlet-api依赖 -->
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <!-- 排除org.eclipse.jetty依赖 -->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 添加hadoop-aliyun依赖 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aliyun</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Scala编译器 -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- Spark核心库 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.bin.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${libScope}</scope>
            <exclusions>
                <!-- 排除log4j -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- 排除slf4j-log4j12 -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <!-- 排除log4j2 -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- 排除slf4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- 排除hadoop -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spark SQL -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.bin.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${libScope}</scope>
            <exclusions>
                <!-- 排除hive -->
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- 排除hadoop -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson JSR310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Hadoop客户端API -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>${hadoop.version}</version>
            <scope>${libScope}</scope>
        </dependency>
        <!-- Hadoop客户端运行时 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>${hadoop.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- JUL到SLF4J的桥接器 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- Log4j2核心库 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- Log4j2到SLF4J的桥接器 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>${libScope}</scope>
        </dependency>

        <!-- JUnit测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
      </dependencies>


<build>
        <plugins>
            <plugin>
                <!-- spotless-maven-plugin插件，用于格式化代码 -->
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <!-- palantirJavaFormat插件，用于格式化Java代码 -->
                        <palantirJavaFormat>
                            <style>PALANTIR</style>
                            <formatJavadoc>false</formatJavadoc>
                        </palantirJavaFormat>
                        <!-- removeUnusedImports插件，用于移除未使用的导入 -->
                        <removeUnusedImports />
                    </java>
                    <scala>
                        <!-- scalafmt插件，用于格式化Scala代码 -->
                        <scalafmt>
                            <version>3.8.3</version>
                            <scalaMajorVersion>2.12</scalaMajorVersion>
                            <file>dev/scalafmt.conf</file>
                        </scalafmt>
                    </scala>
                    <pom>
                        <!-- sortPom插件，用于排序POM文件 -->
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                            <sortModules>false</sortModules>
                            <sortExecutions>false</sortExecutions>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <expandEmptyElements>false</expandEmptyElements>
                            <sortProperties>false</sortProperties>
                        </sortPom>
                        <!-- replace插件，用于替换文本 -->
                        <replace>
                            <name>Leading blank line</name>
                            <search>project</search>
                            <replacement>project</replacement>
                        </replace>
                    </pom>
                </configuration>
                <executions>
                    <!-- spotless-check执行 -->
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- maven-checkstyle-plugin插件，用于检查代码风格 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>/dev/checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <dependencies>
                    <!-- checkstyle依赖 -->
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <!-- Note: match version with docs/internals/ide_setup.md -->
                        <version>8.43</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- validate执行 -->
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- maven-compiler-plugin插件，用于编译代码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <!-- maven-deploy-plugin插件，用于部署代码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>

            <plugin>
                <!-- scala-maven-plugin插件，用于编译Scala代码 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                    <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-explaintypes</arg>
                    </args>
                </configuration>
                <executions>
                    <!-- scala-compile-first执行 -->
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- build-helper-maven-plugin插件，用于添加源代码 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- add-sources执行 -->
                    <execution>
                        <id>add-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- add-scala-test-sources执行 -->
                    <execution>
                        <id>add-scala-test-sources</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- cloudera仓库 -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <profiles>
        <!-- dist配置 -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- spotbugs-maven-plugin插件，用于检查代码中的bug -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.8.6.6</version>

                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <threshold>Low</threshold>
                            <effort>default</effort>
                            <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                            <excludeFilterFile>dev/spotbugs-exclude.xml</excludeFilterFile>
                            <failOnError>true</failOnError>
                        </configuration>
                        <executions>
                            <!-- findbugs-run执行 -->
                            <execution>
                                <id>findbugs-run</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- hadoop3配置 -->
        <profile>
            <id>hadoop3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>3.3.4</hadoop.version>
                <hive.version>2.3.10</hive.version>
            </properties>
        </profile>

        <!-- cdh6配置 -->
        <profile>
            <id>cdh6</id>
        </profile>

    </profiles>
</project>
